<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-ch">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,操作,log,分支," />










<meta name="description" content="文件操作 新增文件1234git add [file]   //将文件增加到本地版本库git pull       //从远程获取最新版本并合并到本地git commit     //将修改从暂存区提交到本地git push       //从本地版本库的分支推送到远程服务器上对应的分支 删除文件1234git rm file    //删除本地库的文件git pullgit commitgit">
<meta name="keywords" content="git,操作,log,分支">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作">
<meta property="og:url" content="https://www.degomy.com/2018/05/02/git基本操作/index.html">
<meta property="og:site_name" content="思考即武器">
<meta property="og:description" content="文件操作 新增文件1234git add [file]   //将文件增加到本地版本库git pull       //从远程获取最新版本并合并到本地git commit     //将修改从暂存区提交到本地git push       //从本地版本库的分支推送到远程服务器上对应的分支 删除文件1234git rm file    //删除本地库的文件git pullgit commitgit">
<meta property="og:locale" content="zh-ch">
<meta property="og:updated_time" content="2018-10-09T05:41:31.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本操作">
<meta name="twitter:description" content="文件操作 新增文件1234git add [file]   //将文件增加到本地版本库git pull       //从远程获取最新版本并合并到本地git commit     //将修改从暂存区提交到本地git push       //从本地版本库的分支推送到远程服务器上对应的分支 删除文件1234git rm file    //删除本地库的文件git pullgit commitgit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.degomy.com/2018/05/02/git基本操作/"/>





  <title>Git基本操作 | 思考即武器</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-ch">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思考即武器</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">空</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.degomy.com/2018/05/02/git基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pollo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思考即武器">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T19:57:46+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">版本控制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/git基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/git基本操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/02/git基本操作/" class="leancloud_visitors" data-flag-title="Git基本操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><hr>
<h2 id="新增文件"><a href="#新增文件" class="headerlink" title="新增文件"></a>新增文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add [file]   <span class="comment">//将文件增加到本地版本库</span></span><br><span class="line">git pull       <span class="comment">//从远程获取最新版本并合并到本地</span></span><br><span class="line">git commit     <span class="comment">//将修改从暂存区提交到本地</span></span><br><span class="line">git push       <span class="comment">//从本地版本库的分支推送到远程服务器上对应的分支</span></span><br></pre></td></tr></table></figure>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rm file    <span class="comment">//删除本地库的文件</span></span><br><span class="line">git pull</span><br><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h2 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git status   <span class="comment">//检查修改文件列表</span></span><br><span class="line">git add -u   <span class="comment">//添加修改过的文件到修改库</span></span><br><span class="line">git status   <span class="comment">//再次检测</span></span><br><span class="line">git commit   <span class="comment">//将修改从暂存区提交到本地版本库</span></span><br><span class="line">git pull     <span class="comment">//远程获取最新版本并合并到本地</span></span><br><span class="line">git push     <span class="comment">//从本地版本库的分支推送到远程服务器上对应的分支</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：git commit和git pull的顺序不影响提交的效果。</p>
</blockquote>
<h1 id="log操作"><a href="#log操作" class="headerlink" title="log操作"></a>log操作</h1><hr>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span>  <span class="comment">//查看完整log</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline <span class="comment">//每条只显示一行，内容是版本号和修改注释。git的版本号是SHA1计算出来的一长串数字，如附图。</span></span><br><span class="line">git relog <span class="comment">//显示执行的命令历史</span></span><br></pre></td></tr></table></figure>
<h2 id="其它命令"><a href="#其它命令" class="headerlink" title="其它命令"></a>其它命令</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline --decorate  <span class="comment">//与git log --oneline效果相同</span></span><br></pre></td></tr></table></figure>
<h1 id="版本操作"><a href="#版本操作" class="headerlink" title="版本操作"></a>版本操作</h1><hr>
<h2 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^        <span class="comment">//回退到上一版本</span></span><br><span class="line">git reset --hard HEAD^^       <span class="comment">//回退到上上一个版本</span></span><br><span class="line">git reset --hard HEAD~<span class="number">100</span>     <span class="comment">//往前回退100个版本</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//假设查得一个版本号为64b47b2ed2492845c05c36f7bf93b6be313af855,回退到该版本的命令如下</span></span><br><span class="line">git reset --hard <span class="number">64b</span>47b2 <span class="comment">//git 会根据版本号前几位自动查找相应版本</span></span><br><span class="line">git reset --soft [HASH]  <span class="comment">//回退到某个版本，同时也保留本地的修改</span></span><br></pre></td></tr></table></figure>
<h2 id="文件前后对比"><a href="#文件前后对比" class="headerlink" title="文件前后对比"></a>文件前后对比</h2><h3 id="集成对比工具（kdiff3为例，beyondcompare同理）"><a href="#集成对比工具（kdiff3为例，beyondcompare同理）" class="headerlink" title="集成对比工具（kdiff3为例，beyondcompare同理）"></a>集成对比工具（kdiff3为例，beyondcompare同理）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global diff.tool bc4</span><br><span class="line">git config --global difftool.prompt <span class="literal">false</span></span><br><span class="line">git config --global --replace-all difftool.bc4.cmd '"F:\\ProgramFiles\\KDiff3\\kdiff3.exe" "$LOCAL" "$REMOTE"'</span><br><span class="line"></span><br><span class="line">git config --global merge.tool bc4</span><br><span class="line">git config --global mergetool.prompt <span class="literal">false</span></span><br><span class="line">git config --global --replace-all mergetool.bc4.cmd '"F:\\ProgramFiles\\KDiff3\\kdiff3.exe" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"'</span><br><span class="line">git config --global mergetool.bc4.trustexitcode <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="对比相关操作"><a href="#对比相关操作" class="headerlink" title="对比相关操作"></a>对比相关操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git difftool [file] <span class="comment">//查看库上文件和本地文件的差异</span></span><br><span class="line">git status          <span class="comment">//查看是否有冲突，【unmerged paths下面都是冲突文件】</span></span><br><span class="line">git mergetool       <span class="comment">//依次打开所有冲突文件，供手动解决</span></span><br></pre></td></tr></table></figure>
<h1 id="本地文件操作"><a href="#本地文件操作" class="headerlink" title="本地文件操作"></a>本地文件操作</h1><hr>
<h2 id="放弃本地修改"><a href="#放弃本地修改" class="headerlink" title="放弃本地修改"></a>放弃本地修改</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash      <span class="comment">//所有未提交的修改暂存到stash里</span></span><br><span class="line">git stash pop  <span class="comment">//恢复stash里保存的修改</span></span><br><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<h2 id="恢复本地删除的文件夹"><a href="#恢复本地删除的文件夹" class="headerlink" title="恢复本地删除的文件夹"></a>恢复本地删除的文件夹</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连续执行下面命令两次</span></span><br><span class="line">git checkout -f -q -- vdUShape/</span><br></pre></td></tr></table></figure>
<h2 id="忽略本地特定文件并上传"><a href="#忽略本地特定文件并上传" class="headerlink" title="忽略本地特定文件并上传"></a>忽略本地特定文件并上传</h2><p>在根目录下的.gitignore文件定义需要忽略的文件。定义示例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># data</span></span><br><span class="line">grays.txt</span><br><span class="line"></span><br><span class="line"><span class="meta"># bin files</span></span><br><span class="line">propsTest.exe</span><br><span class="line"></span><br><span class="line"><span class="meta"># images</span></span><br><span class="line">result.jpg</span><br></pre></td></tr></table></figure></p>
<h1 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b branchName1  <span class="comment">//建立分支，并切换到分支</span></span><br><span class="line">git checkout -b branchName2  <span class="comment">//建立分支，并切换到分支</span></span><br><span class="line">git checkout master       <span class="comment">//切换回主干</span></span><br><span class="line"></span><br><span class="line">git merge branchName1      <span class="comment">//将分支修改内容合并到主干上</span></span><br><span class="line">git branch -d branchName1  <span class="comment">//branchName的内容已经合并到分支，没用了，删掉</span></span><br><span class="line"></span><br><span class="line">git branch branchName2  <span class="comment">//切换到分支2，继续修改。分支1的只合并到了主干，与分支2没有关系</span></span><br><span class="line">git merge master        <span class="comment">//将提交到主干的分支1的内容合并到分支2上</span></span><br></pre></td></tr></table></figure>
<p><strong>问题一</strong><br>暂存区或工作目录里没有提交的修改可能会和即将切换（检出）的分支产生冲突，导致无法切换分支。<br><strong>解决</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stashing</span><br><span class="line">commit amending</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git branch -v                    <span class="comment">//查看分支最后一次提交</span></span><br><span class="line">git --merged/--no-merged         <span class="comment">//查看已经合并到/未合并到当前分支的分支</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">git push --<span class="keyword">delete</span> origin branchName3 <span class="comment">//删除远程分支</span></span><br><span class="line">git branch -m branchName3  branchNewName3  <span class="comment">//重命名本地分支</span></span><br><span class="line">git push origin branchNewName3             <span class="comment">//新命名分支提交到远程</span></span><br><span class="line"><span class="comment">//如遇冲突，查看github里setting里的默认分支是哪个</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> $分支名/tag名/远程分支名    <span class="comment">//查看分支log</span></span><br><span class="line">git show-branch               <span class="comment">//查看分支log</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatPublic-qcode.jpg" alt="pollo wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatPay.jpg" alt="pollo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/git/" rel="tag"># git</a>
          
            <a href="/tag/操作/" rel="tag"># 操作</a>
          
            <a href="/tag/log/" rel="tag"># log</a>
          
            <a href="/tag/分支/" rel="tag"># 分支</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pollo</p>
              <p class="site-description motion-element" itemprop="description">γνῶθι σεαυτόν</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuwuzhijing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">1.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增文件"><span class="nav-number">1.1.</span> <span class="nav-text">新增文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">1.2.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log操作"><span class="nav-number">2.</span> <span class="nav-text">log操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">2.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它命令"><span class="nav-number">2.2.</span> <span class="nav-text">其它命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本操作"><span class="nav-number">3.</span> <span class="nav-text">版本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回退版本"><span class="nav-number">3.1.</span> <span class="nav-text">回退版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件前后对比"><span class="nav-number">3.2.</span> <span class="nav-text">文件前后对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成对比工具（kdiff3为例，beyondcompare同理）"><span class="nav-number">3.2.1.</span> <span class="nav-text">集成对比工具（kdiff3为例，beyondcompare同理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比相关操作"><span class="nav-number">3.2.2.</span> <span class="nav-text">对比相关操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地文件操作"><span class="nav-number">4.</span> <span class="nav-text">本地文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃本地修改"><span class="nav-number">4.1.</span> <span class="nav-text">放弃本地修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复本地删除的文件夹"><span class="nav-number">4.2.</span> <span class="nav-text">恢复本地删除的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略本地特定文件并上传"><span class="nav-number">4.3.</span> <span class="nav-text">忽略本地特定文件并上传</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支操作"><span class="nav-number">5.</span> <span class="nav-text">分支操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pollo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'b6f40d9ebea3773da30c',
        appKey: '0b5c4aa57b12dc451fea68e3ce20c7b6fd1ad3d9',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b6f40d9ebea3773da30c',
          clientSecret: '0b5c4aa57b12dc451fea68e3ce20c7b6fd1ad3d9',
          repo: 'wuwuzhijing.github.io',
          owner: 'wuwuzhijing',
          admin: ['wuwuzhijing'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aV2N1abyBOg7EJBK4JMIGg4T-gzGzoHsz", "dzdCNuHPWRTyJ4NWMGHHWyQ8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
